VITE_CHAIN_ID=lumiwaveprotocol
VITE_CHAIN_NAME=LumiWave Protocol Testnet

VITE_RPC=https://lwp-testnet.lumiwavelab.com/tendermint/
VITE_REST=https://lwp-testnet.lumiwavelab.com/

VITE_BECH32_PREFIX=lumi
VITE_DENOM=ulwp
VITE_DENOM_DISPLAY=LWP
VITE_DECIMALS=6

VITE_GAS_PRICE=0.025ulwp

# Tokenfactory message type URLs (override if mainnet uses different protobuf package)
VITE_TOKENFACTORY_CREATE_DENOM_TYPE_URL=/osmosis.tokenfactory.v1beta1.MsgCreateDenom
VITE_TOKENFACTORY_MINT_TYPE_URL=/osmosis.tokenfactory.v1beta1.MsgMint
VITE_TOKENFACTORY_SET_METADATA_TYPE_URL=/osmosis.tokenfactory.v1beta1.MsgSetDenomMetadata
VITE_TOKENFACTORY_SET_METADATA_GAS_MULTIPLIER=1.8

VITE_FAUCET=https://lwp-testnet.lumiwavelab.com/faucet/
VITE_FAUCET_API=/api/faucet/
